include:
  - template: Auto-DevOps.gitlab-ci.yml

compliance check:
  stage: build
  script: echo "Hello from the Compliance Team"

fuzz api test:
  stage: dast
  script: echo "Fuzzy wuzzy"

test automation:
  stage: dast
  script: echo "bleep blurp bleep robot in the house"

variables:
  TEST_DISABLED: 1 

